{
  "name": "manopause-info",
  "type": "module",
  "version": "1.0.0",
  "description": "Educational resource for relationship conflict, abuse awareness, and family support",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.16.0",
    "@astrojs/mdx": "^3.1.0",
    "@astrojs/sitemap": "^3.2.0",
    "@astrojs/rss": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  }
}
